UNB+UNOA:2+SENDER_ID:ZZ+MZ7:ZZ+20181031:0938+13397++GMDESADV'
UNH+1+DESADV:D:97A:UN'
BGM++25452521+9'
DTM+137:201810311338:203'
DTM+11:201810310926:203'
MEA+AAX+G+KGM:7535'
MEA+AAX+N+C62:5929'
MEA+AAX+SQ+C62:45'
RFF+MB:25452521'
NAD+MI+88120::92'
NAD+ST+72507::92'
LOC+11+GESTAMP'
NAD+SU+111111111::16'
TDT+25++GS++RYBR::182'
EQD+TE+RODOVIARIO'
CPS+1++4'
LIN+++94733833:IN'
PIA+1+:RY'
QTY+3:372:EA'
QTY+12:186:EA'
RFF+ON:24KN0029'
CPS+2++4'
LIN+++94733834:IN'
PIA+1+:RY'
QTY+3:372:EA'
QTY+12:186:EA'
RFF+ON:24KN002B'
CPS+3++4'
LIN+++52057638:IN'
PIA+1+:RY'
QTY+3:10992:EA'
QTY+12:96:EA'
RFF+ON:24KN0059'
CPS+4++4'
LIN+++52071634:IN'
PIA+1+:RY'
QTY+3:10992:EA'
QTY+12:96:EA'
RFF+ON:24KN005B'
CPS+5++4'
LIN+++93239500:IN'
PIA+1+:RY'
QTY+3:7852:EA'
QTY+12:208:EA'
RFF+ON:24KN005K'
CPS+6++4'
LIN+++52108013:IN'
PIA+1+:RY'
QTY+3:9876:EA'
QTY+12:48:EA'
RFF+ON:24KN006M'
CPS+7++4'
LIN+++52112976:IN'
PIA+1+:RY'
QTY+3:23640:EA'
QTY+12:120:EA'
RFF+ON:24KN007G'
CPS+8++4'
LIN+++52108091:IN'
PIA+1+8:RY'
QTY+3:127800:EA'
QTY+12:360:EA'
RFF+ON:24KN007M'
CPS+9++4'
LIN+++52139582:IN'
PIA+1+:RY'
QTY+3:23400:EA'
QTY+12:120:EA'
RFF+ON:24KN0087'
CPS+10++4'
LIN+++52147897:IN'
PIA+1+:RY'
QTY+3:1680:EA'
QTY+12:420:EA'
RFF+ON:24KN008N'
CPS+11++4'
LIN+++52147898:IN'
PIA+1+:RY'
QTY+3:1680:EA'
QTY+12:420:EA'
RFF+ON:24KN008P'
CPS+12++4'
LIN+++52154892:IN'
PIA+1+:RY'
QTY+3:12243:EA'
QTY+12:108:EA'
RFF+ON:24KN0092'
CPS+13++4'
LIN+++52154893:IN'
PIA+1+:RY'
QTY+3:12243:EA'
QTY+12:108:EA'
RFF+ON:24KN0093'
UNT+93+1'
UNZ+1+13397'