UNB+UNOA:2+MZ7:ZZ+RECEIVER_ID:ZZ+181028:2354+604++GMDELFOR'
UNH+604001+DELFOR:D:97A:UN'
BGM+241:::PS+45+5'
DTM+137:20181029:102'
DTM+158:20181029:102'
DTM+159:20190804:102'
FTX+AAI+++PLEASE MAKE AVAILABLE XML TO GMB BEFORE ARRIVAL OF MATERIAL'
NAD+SU+111111111::16++SUPPLIER NAME'
NAD+MI+88120::92'
GIS+37'
NAD+ST+72668::92'
LIN+++52107053:IN'
PIA+1+8:RY'
LOC+11+D60'
LOC+159+D60-E101'
RFF+ON:35ZD0007'
QTY+79:95850:EA'
DTM+51:20171224:102'
DTM+52:20181028:102'
QTY+3:95850:EA'
DTM+51:20171224:102'
DTM+11:20181023:102'
SCC+4++W:21'
QTY+1:6750:EA'
DTM+158:20181119:102'
QTY+1:6750:EA'
DTM+158:20181210:102'
QTY+1:6750:EA'
DTM+158:20190107:102'
QTY+1:6750:EA'
DTM+158:20190128:102'
QTY+1:6750:EA'
DTM+158:20190304:102'
QTY+1:6750:EA'
DTM+158:20190325:102'
QTY+1:6750:EA'
DTM+158:20190408:102'
QTY+1:6750:EA'
DTM+158:20190422:102'
QTY+1:6750:EA'
DTM+158:20190513:102'
QTY+1:6750:EA'
DTM+158:20190527:102'
QTY+1:6750:EA'
DTM+158:20190617:102'
QTY+1:6750:EA'
DTM+158:20190708:102'
QTY+1:1061:EA'
DTM+158:20190722:102'
SCC+2'
QTY+3:95850:EA'
DTM+51:20171224:102'
DTM+52:20181111:102'
SCC+3'
QTY+3:102600:EA'
DTM+51:20171224:102'
DTM+52:20181125:102'
PAC+++0KLT6428'
QTY+52:1350:EA'
LIN+++52119465:IN'
PIA+1+8:RY'
LOC+11+D60'
LOC+159+D60-E098'
RFF+ON:35ZD0009'
QTY+79:101250:EA'
DTM+51:20171224:102'
DTM+52:20181028:102'
QTY+3:101250:EA'
DTM+51:20171224:102'
DTM+11:20181009:102'
SCC+4++W:21'
QTY+1:16875:EA'
DTM+158:20181210:102'
QTY+1:16875:EA'
DTM+158:20190204:102'
QTY+1:16875:EA'
DTM+158:20190408:102'
QTY+1:16875:EA'
DTM+158:20190520:102'
QTY+1:8383:EA'
DTM+158:20190701:102'
SCC+2'
QTY+3:101250:EA'
DTM+51:20171224:102'
DTM+52:20181111:102'
SCC+3'
QTY+3:101250:EA'
DTM+51:20171224:102'
DTM+52:20181125:102'
PAC+++0KLT6428'
QTY+52:3375:EA'
LIN+++94759777:IN'
PIA+1+8:RY'
LOC+11+D60'
LOC+159+D60-E098'
RFF+ON:35ZD0009'
QTY+79:101250:EA'
DTM+51:20171224:102'
DTM+52:20181028:102'
QTY+3:101250:EA'
DTM+51:20171224:102'
DTM+11:20181009:102'
SCC+4++W:21'
QTY+1:16875:EA'
DTM+158:20181210:102'
QTY+1:16875:EA'
DTM+158:20190204:102'
QTY+1:16875:EA'
DTM+158:20190408:102'
QTY+1:16875:EA'
DTM+158:20190520:102'
QTY+1:8383:EA'
DTM+158:20190701:102'
SCC+2'
QTY+3:101250:EA'
DTM+51:20171224:102'
DTM+52:20181111:102'
SCC+3'
QTY+3:101250:EA'
DTM+51:20171224:102'
DTM+52:20181125:102'
PAC+++0KLT6428'
QTY+52:3375:EA'
UNT+91+604001'
UNZ+1+604'