UNB+UNOA:2+MZ7:ZZ+RECEIVER_ID:ZZ+181031:0320+5185++GMDELJIT'
UNH+51850001+DELJIT:D:97A:UN+SH'
BGM+242:::SH+1830401+4'
DTM+137:20181031:102'
DTM+158:20181031:102'
DTM+159:20181127:102'
FTX+AAI+++PLEASE MAKE AVAILABLE XML TO GMB BEFORE ARRIVAL OF MATERIAL'
RFF+AAN:45'
NAD+SU+111111111::16++SUPPLIER NAME'
NAD+ST+72476::92++HB - JOINVILLE POWERTRAIN'
NAD+MI+88120::92'
SEQ+6'
LIN+++93349916:IN'
PIA+1+8:RY'
LOC+11+JV1'
LOC+159+BF005Q'
QTY+1:432:EA'
DTM+10:201810310700:203'
QTY+1:1224:EA'
DTM+10:201810310800:203'
QTY+1:1584:EA'
DTM+10:201811010800:203'
QTY+1:1368:EA'
DTM+10:201811070800:203'
QTY+1:1656:EA'
DTM+10:201811080800:203'
QTY+1:144:EA'
DTM+10:201811150800:203'
QTY+1:1800:EA'
DTM+10:201811210800:203'
QTY+1:216:EA'
DTM+10:201811220800:203'
QTY+79:79507:EA'
DTM+51:20171224:102'
DTM+52:20181030:102'
QTY+3:79507:EA'
DTM+51:20171224:102'
DTM+11:20181026:102'
SEQ+6'
LIN+++93399242:IN'
PIA+1+8:RY'
LOC+11+JV1'
LOC+159+BF001Q'
QTY+1:792:EA'
DTM+10:201810310700:203'
QTY+1:1224:EA'
DTM+10:201810310800:203'
QTY+1:1224:EA'
DTM+10:201811010800:203'
QTY+1:1584:EA'
DTM+10:201811070800:203'
QTY+1:1080:EA'
DTM+10:201811080800:203'
QTY+1:1584:EA'
DTM+10:201811140800:203'
QTY+1:2880:EA'
DTM+10:201811150800:203'
QTY+1:2088:EA'
DTM+10:201811210800:203'
QTY+1:1512:EA'
DTM+10:201811220800:203'
QTY+79:65275:EA'
DTM+51:20171224:102'
DTM+52:20181030:102'
QTY+3:65275:EA'
DTM+51:20171224:102'
DTM+11:20181026:102'
UNT+67+51850001'
UNZ+1+5185'